<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Магазин инстрементов &quot;Батёк&quot;</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 234px;
	height: 288px;
	z-index: 1;
	left: 104px;
	top: 564px;
}
#apDiv2 {
	position: absolute;
	width: 228px;
	height: 302px;
	z-index: 2;
	left: 374px;
	top: 565px;
}
#apDiv3 {
	position: absolute;
	width: 236px;
	height: 302px;
	z-index: 3;
	left: 645px;
	top: 565px;
}
#apDiv4 {
	position: absolute;
	width: 230px;
	height: 332px;
	z-index: 4;
	left: 906px;
	top: 565px;
}
#apDiv5 {
	position: absolute;
	width: 233px;
	height: 289px;
	z-index: 5;
	left: 1146px;
	top: 566px;
}
</style>
</head>

<body>
<div align="center">
  <table width="1295" height="897" border="1">
    <tr>
      <td height="102" colspan="5"><h2 align="center">Батёк</h2>
      <p align="center">Онлайн магазин инстументов</p></td>
    </tr>
    <tr>
      <td height="442" colspan="5"><img src="p1.jpeg" width="1292" height="433" /></td>
    </tr>
    <tr>
      <td width="249" height="343"><div id="apDiv1">
        <div align="center">
          <p><img src="p2.jpg" width="209" height="185" /></p>
          <p><a href="dr.html">Дрель &quot;Доброе утро&quot;</a></p>
          <p><a href="dr.html">20 000 р.</a></p>
        </div>
      </div></td>
      <td width="256"><div id="apDiv2">
        <div align="center">
          <p><img src="p4.jpg" width="203" height="187" /></p>
          <p><a href="sam.html">Саморезы &quot;Ай&quot;</a></p>
          <p><a href="sam.html">300 р. (за кг)</a></p>
        </div>
      </div></td>
      <td width="256"><div id="apDiv3">
        <div align="center">
          <p><img src="p3.jpg" width="217" height="188" /></p>
          <p><a href="dub.html">Дюбели &quot;Дюбидю&quot;</a></p>
          <p><a href="dub.html">20 р. (за 5 шт.)</a></p>
        </div>
      </div></td>
      <td width="249"><div id="apDiv4">
        <div align="center">
          <p><img src="p5.jpg" width="196" height="185" /></p>
          <p><a href="kl.html">Монтажные клещи </a></p>
          <p><a href="kl.html">&quot;Хватай, тащи&quot;</a></p>
          <p><a href="kl.html">5 000 р.</a></p>
        </div>
      </div></td>
      <td width="258"><div id="apDiv5">
        <div align="center">
          <p><img src="p6.jpg" width="187" height="183" /></p>
          <p><a href="ot.html">Ответрка &quot;Круть-верть&quot;</a></p>
          <p><a href="ot.html">1 000 р.</a></p>
        </div>
      </div></td>
    </tr>
  </table>
</div>
</body>
</html>
